<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kruskal.controller.MainController">

    <VBox spacing="5">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button onAction="#onAddNode" text="Add Node" />
            <Button onAction="#onAddEdge" text="Add Edge" />
            <Button onAction="#onEditWeight" text="Edit Weight" />

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#onSaveGraph" text="Save Graph" />
            <Button onAction="#onInsertGraph" text="Insert Graph" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Button onAction="#onDeleteNode" text="Delete Node" />
            <Button onAction="#onDeleteEdge" text="Delete Edge" />
        </HBox>
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Button onAction="#onGenerateGraph" text="Generate Graph" />
        <Button fx:id="runKruskalAutoButton" onAction="#onRunKruskalAuto" text="Run Kruskal Auto" />        <Label text="speed (ms):" />
        <TextField fx:id="speedTextField" prefWidth="80" text="2000" />
        <Button onAction="#onRunKruskalManual" text="Run Kruskal Manual" />
        <Button onAction="#onPrevStep" text="Prev Step" />
        <Button onAction="#onNextStep" text="Next Step" />
        <Button onAction="#onClean" text="Clean" />
    </HBox>

    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-weight: bold;" text="Original Graph" />
            <StackPane fx:id="graphContainer" style="-fx-border-color: #cccccc; -fx-border-width: 2; -fx-border-radius: 5;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Group fx:id="graphGroup" />
            </StackPane>
        </VBox>

        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-weight: bold;" text="MST" />
            <StackPane fx:id="mstContainer" style="-fx-border-color: #cccccc; -fx-border-width: 2; -fx-border-radius: 5;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Group fx:id="mstGroup" />
            </StackPane>
        </VBox>

        <VBox spacing="5" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-weight: bold;" text="Steps" />
            <TextArea fx:id="stepsTextArea" editable="false" prefHeight="550.0" prefWidth="211.0" style="-fx-border-color: #cccccc; -fx-border-width: 2; -fx-border-radius: 5; -fx-font-family: monospace;" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <Button onAction="#onInfo" text="Info" />
    </HBox>
</VBox>