# kruskal-visualizer

./: dependency-reduced-pom.xml  pom.xml  ~$Отчет.docx  ~WRL0939.tmp  Отчет.docx  План тестирования визуализатора алгоритма Краскала.docx  Спецификация и план разработки.docx  УЧПРАКТИКА_ГРУППА_ФАМИЛИЯ_ИНИЦИАЛЫ.docx
src/main/java/com/kruskal/: Launcher.java  Main.java
src/main/java/com/kruskal/algorithm/: AlgorithmStep.java  DSU.java  EdgeStatus.java  KruskalAlgorithm.java  VisualizationStep.java
src/main/java/com/kruskal/controller/: AutoPlayer.java  GraphInteractionHandler.java  GraphManager.java  MainController.java  PlaybackCoordinator.java  UIStateManager.java
src/main/java/com/kruskal/editor/: EditMode.java  GraphEditor.java
src/main/java/com/kruskal/io/: GraphFileReader.java  GraphFileWriter.java
src/main/java/com/kruskal/model/: Edge.java  Graph.java  Node.java
src/main/java/com/kruskal/util/: ColorGenerator.java  GenerateGraphDialog.java  GraphGenerator.java  InfoDialog.java  Logger.java
src/main/java/com/kruskal/visualisation/: GraphRenderer.java
src/main/resources/com/kruskal/: main.fxml
src/test/java/com/kruskal/: LauncherTest.java
src/test/java/com/kruskal/algorithm/: AlgorithmStepTest.java  DSUTest.java  KruskalAlgorithmTest.java  VisualizationStepTest.java
src/test/java/com/kruskal/controller/: AutoPlayerTest.java  GraphManagerTest.java  MainControllerTest.java
src/test/java/com/kruskal/editor/: GraphEditorTest.java
src/test/java/com/kruskal/io/: GraphFileReaderTest.java  GraphFileWriterTest.java
src/test/java/com/kruskal/model/: EdgeTest.java  GraphTest.java  NodeTest.java
src/test/java/com/kruskal/util/: GraphGeneratorTest.java  JavaFXTestUtil.java  LoggerTest.java
src/test/java/com/kruskal/visualisation/: GrapRendererTest.java  GraphRendererTest.java
